class Main
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations

	public static Run : () ==> seq1 of char
  Run()  ==
    (
    	dcl viaVerde : ViaVerde;
    	dcl c1: Client;
    	dcl c2: Client;
    	dcl c3: Client;
    	
    	viaVerde := new ViaVerde();
    	
    	--adiciona cliente
    	c1 := new Client(1,"francisco", 281923918);
      viaVerde.addClient(c1);
      c2 := new Client(2,"francisco", 293821923);
      viaVerde.addClient(c2);
      c3 := new Client(1,"francisco", 192392332);
      --so funciona se for o mesmo objeto, nao um novo
      viaVerde.removeClient(c3);
			
			return "PANISGA"
    );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Main