class ParkingLot is subclass of Service
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private entrances : set of Node;
	private exits : set of Node;
	
operations
	public ParkingLot : set of Node * set of Node ==> ParkingLot
	 ParkingLot(ins, outs) == (
	 	entrances := ins;
	 	exits := outs;
		return self;
	)
	pre
		ins inter outs = {}; --nao existem nos de entrada e saida simultaneamente
	
	public getAllNodes : () ==> set of Node
	getAllNodes() == (
    return entrances union exits;
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ParkingLot