class Record

instance variables
	public client: Client;
	public node: Node;
	public time: Time;
	public provider: [ServiceProvider];
	public cost: real;
	
operations

   public Record : Client * Node * Time * [ServiceProvider] * real ==> Record
	 Record(cl, nd, t, sprov, cst) == (
	 	client := cl ;
		node := nd;
		time := t;
		provider := sprov;
		cost := cst;
		return self;
	)
	pre
	(
		(
			--ServiceProvider apenas e nil se o node for um HighwayNode
			sprov = nil
			and 
			isofclass(HighwayNode, nd)
		)
		or
			sprov <> nil
	);
	
end Record