class ServiceProvider
types
--	
values
--
instance variables
	public id: nat1;
	public name: seq1 of char;
	public services: set of Service := {};
	
operations

  public ServiceProvider : nat1 * seq1 of char ==> ServiceProvider
	 ServiceProvider(ident, nome) == (
	 	id := ident;
		name := nome;
		return self;
	);

	public addService : Service ==> ()
	addService(serv) == (
    services := services union {serv};
	);
	
	public getAllNodes : () ==> set of Node
	getAllNodes() == (
    dcl nodes: set of Node;
    
    for all service in set services do
    	nodes := nodes union service.getAllNodes();
    	
  	return nodes;
	);
	
	public passa : Client * Node * Date * seq of Record ==> real
	passa(cliente, no, data, records) == (
		 	--TODO
		 	return 0;	
	);
functions
--
traces
--
end ServiceProvider