class ServiceProvider
types
	
values
-- TODO Define values here
instance variables
	public id: nat1;
	public services: set of Service := {};
	
operations
	public addService : Service ==> ()
	addService(serv) == (
    services := services union {serv};
	);
	
	public getAllNodes : () ==> set of Node
	getAllNodes() == (
    dcl nodes: set of Node;
    
    for all service in set services do
    	nodes := nodes union service.getAllNodes();
    	
  	return nodes;
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ServiceProvider